@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";

.btn {
  .unselectable();
  .centered();
  border-radius: 50%;
  border: 1px solid @appBg;
  font-family: inherit;
  font-size: 1.5rem;
  height: 4rem;
  width: 4rem;
  color: @appBg;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.24);

  .unclickable {
    cursor: initial !important;
  }

  &.uncolored {
    background: @fillPrimary;
    color: @white;
  }

  &.ghosty {
    opacity: 0;
    transition: 0.2s opacity ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  .octave {
    font-size: 1.2rem;
    font-family: inherit;
  }
}
