@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";
@import "~ui/styles/media.less";

.tile {
  padding: 18px 18px 10px 18px;
  border-radius: 2px;
  background: @fillPrimary;
  border: 1px solid @black;

  .tileHeader {
    .row();

    .switch {
      margin-right: 12px;
    }

    & > h5 {
      margin: 0 auto 0 0;
      color: @white;
    }
  }

  .tags {
    .wrap();
    margin: 24px auto 0 0;

    & > * {
      cursor: pointer;
      margin-bottom: 8px;
    }
  }

  .noSavedFilters {
    color: @white;
  }
}
