@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";

.previewBtn {
  cursor: initial;
  margin-right: 12px;
}

.preview {
  .wrap();
  width: 100%;

  & > button {
    margin-bottom: 12px;
  }
}
