@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";

.heading {
  color: @black;
}

.commonTuningSelect {
  width: 250px;
}

.addStringBtn {
  margin-top: 20px;
}

.removeStringBtn {
  margin-left: 16px;
}
