@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";
@import "~ui/styles/media.less";

.container {
  background: @appBg;
  min-height: 100vh;

  .layout {
    padding: 24px 24px 12px 24px;

    @media @desktop {
      width: 1120px;
      margin: 0 auto;
    }

    .header {
      .row();

      & > :first-child {
        margin: 0 auto 0 0;
      }

      & > :last-child {
        margin-left: 20px;
      }
    }

    .filters {
      display: grid;
      padding: 28px 0 12px 0;
      gap: 12px;

      @media @desktop {
        grid-template-columns: 400px 340px 310px;
      }

      .tile {
        padding: 18px;
        border-radius: 2px;
        background: @fillPrimary;
        border: 1px solid @black;

        .scalePicker,
        .tuningPicker {
          margin-right: 16px;
        }

        .pickedScale {
          margin-top: 12px;
          display: block;
          color: @white;
        }

        .settingsForm {
          margin-top: 24px;

          .item {
            margin-bottom: 4px;
          }

          label {
            color: @white;
          }

          .ant-form-item {
            margin-bottom: 0;
          }
        }

        h5 {
          color: @white;
        }

        .tileHeader {
          .row();

          .switch {
            margin-right: 12px;
          }

          & > h5 {
            margin: 0 auto 0 0;
          }
        }

        .notes {
          .wrap();
          margin: 24px auto 0 0;
          gap: 8px;

          @media @desktop {
            grid-template-columns: repeat(6, auto);
            grid-template-rows: auto;
            display: grid;
            gap: 12px;
          }
        }
      }
    }
  }
}
