.map-container {
    position: relative;
}

.leaflet-container {
    z-index: 98;
    width: 100vw;
    height: 100vh;
}

  .map {
    height: "500px";
    width: "100%";
}

.pin {
    font-size: 20px;
    color: green;
}

.myPositionMarker {
    height: 100px;
    width: 100px;
    // background: red;
}