@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";

.container {
  overflow-y: auto;
  padding-bottom: 42px;

  .fretboard {
    display: flex;
    width: max-content;
    position: relative;

    .fret {
      .colXCenter();
      position: relative;
      padding: 12px 0 0 0;
      background: @fillPrimary;
      width: 80px;
      flex-shrink: 0;
      border-left: 2px solid @appBg;
      border-right: 2px solid @appBg;

      &.markedFret {
        background: rgba(@fillPrimary, 0.5);
      }

      &:first-of-type {
        border-left: none;
        background: none;
        border-right: 5px solid #6a6e70;
      }

      &:nth-of-type(2) {
        border-left: none;
      }

      &:last-of-type {
        border-right: none;
      }

      .note {
        margin-bottom: 12px;
        z-index: 1;
      }
    }
  }
}
