@import "~ui/styles/theme.less";

.filtering-panel-container{
    position: absolute;
    z-index: 99;
    width: max-content;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background: @fillPrimary;
    border-radius: 0 0 30px 30px;
    color: @white;
}

.column {
    width: 200px;
}

.control {
    width: 100%;
}