.form {
    width: 500px;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}

.element {
    margin: 10px;
    display: flex;
    flex-direction: column;
}