@import "~ui/styles/theme.less";
@import "~ui/styles/mixins.less";

.select {
  width: 300px;
}

.divider {
  margin: 8px 0 !important;
}

.footer {
  .row();
  padding: 0 12px 8px 12px;

  & > * {
    margin-right: 12px;
  }
}
