@import "./theme.less";

.ant-dropdown-arrow {
  background: @appBg !important;
  border-color: @appBg !important;
}

.ant-dropdown-menu {
  background: @appBg !important;
}

.ant-dropdown-menu-item-group-title {
  color: @white;
}

.ant-slider-handle {
  border-color: @primary !important;
}

.ant-slider-track {
  background: @primary !important;
}

.ant-slider-rail {
  background: @fillSecondary !important;
}

.ant-modal-content {
  background: @appBg;
}

.ant-modal-footer {
  border-top-color: @fillSecondary;
}

.ant-modal-header {
  background: @appBg;
  border-bottom-color: @fillSecondary;
}

.ant-modal-title {
  color: @white;
}

.ant-modal-close {
  color: @white;

  &:hover {
    color: rgba(@white, 0.4);
  }
}

.ant-modal-body {
  color: @white;
}

.ant-form-item-label label {
  color: @white;
}

.ant-select-dropdown {
  background: @appBg;
}

.ant-select-item-group {
  color: rgba(@white, 0.6);
}

.ant-select-item-option-content {
  color: @white;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: @primary;

  .ant-select-item-option-content {
    color: @white;
  }
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: rgba(@primary, 0.2);

  .ant-select-item-option-content {
    color: @white;
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: @primary;
  background: none;
}

.ant-select-selection-item {
  color: @white;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: @white;
}

.ant-select-arrow {
  color: @white;
}

.ant-divider {
  background: @fillSecondary;
}

.ant-input {
  background: transparent;
  border-color: @primary;
  color: @white;
}

.ant-input-number {
  background: transparent;
  border-color: @primary;
  color: @white;
}
