@desktop: ~"(min-width: 1280px)";
@laptop: ~"(min-width: 900px) and (max-width: 1280px)";
@tablet: ~"(min-width: 600px) and (max-width: 900px)";
@tabletDown: ~"(max-width: 900px)";
@mobile: ~"(max-width: 600px)";
@pixel2: ~"(max-width: 411px)";
