.row {
  display: flex;
  align-items: center;
}

.col {
  display: flex;
  flex-flow: column;
}

.colXCenter {
  .col();
  align-items: center;
}

.wrap {
  display: flex;
  flex-flow: wrap;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
