@import "./theme.less";
@import "./mixins.less";
@import "./ant-theme.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: @fontPrimary;
}

html {
  font-size: 62.5%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @fillSecondary;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @fillPrimary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(@fillPrimary, 0.9);
}
