.marker {
  svg {
    font-size: 30px;
  }
}

.primary {
  svg {
    fill: rgba(71, 71, 255, 0.774);
  }
}

.secondary {
  svg {
    color: rgba(255, 68, 68, 0.836);
  }
}

.modal {
  padding: 15px;
}

.column1 {
  text-align: center;
  position: relative;
}

.column2 {
  padding: 10px;
}

.alignRight {
  text-align: right;
  font-weight: 900;
}

.userIcon {
  svg {
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 100px;
  }
}
